{
  "name": "wyne_online_shop_management",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "create-admin": "bun run scripts/create-admin.ts",
    "create-user": "bun run scripts/create-user.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.5.5",
    "@elysiajs/cors": "^1.4.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-auth": "^1.4.18",
    "dotenv": "^17.3.1",
    "elysia": "latest",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "bun-types": "latest",
    "prisma": "^7.4.0"
  },
  "module": "src/index.js"
}
